# Change File Name to config.env
# App api_id: 19930061
# App api_hash: ba2171b6edbaaa11974110ba7704e254
# App title: FowardBetZordBot
#

API_ID = "19930061"
API_HASH = "ba2171b6edbaaa11974110ba7704e254"
BOT_TOKEN = "5201532046:AAF4YTa2zEuehxFRl5nu9bitOCaSbXbe_F0"
TO_CHATS = "-1001624797365"
FROM_CHATS = "-1001615847555 -1001707440698"
ADVANCE_CONFIG = ""
#SESSION = "AQBmjLgMKAW0w6qWGBA2cYXcKg5RB5Wbi2Ul8C8n5gyFeEgwhWvL9ksUR0juYn1mqUpKaxbHr7BCzvEX9X_oO3jZgtWI7lbo8N9NsyVS10QQRSOWW2G4tadLq8cWdYK0K0ubLWNw_nm4Nk1J_2MQDyf2VlFCyvQ1m5x6_eCvofLM2KhyaE3x4Jkm_6qblAuYIC1T5nohiNlPJnTktX2bbK24h-9lYNKLeoToTa5zzHSV3ikkyH0XY02cmcv4sYmlBDuaY2RvGwOmVqCrkDddgbZTUS4lAX26owb5ffB4pRvtsFZol0pPpF4OEsRobwYs5fpjbHMjot8Tv6pQcprTHodbay1E_QA"
SESSION = "AQC-0_vzgtdNcPsmEW5Z8VNnriAXoNE_NAIZKHXYNN_JOOmwiNp1mqmBXgky2nYxEEXns2_4NqP3wKX22NhL0UuPhu6WKZVfkHcqlHZUBFMvvgeNJkjEyzRZ2wsf0auGD8QXDTQfGJOj5v7tZ6cLrROijSe8vjqkj7UI5LjU-Nrjd45Xh8jlH0axlFZx3DumkC3oEA8KbegW96FpGmzldxgHRGsx-u0GebpPvkyBdchUVg8FYttXv1bLN05IQJjUnRztBE2NxbJwDiHAVCRjQFe7eOQI6fITfqvjBLiAntkCCVamIRPhUld-1wQYaI48E8CuhNLp-ea-AODTItNkOPpDQXXtlwA"